\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the iteration count versus threshold for the three methods of root finding used in this homework. It appears that the newton and secant methods are much more preferable, but they have limitations and use case restrictions when compared to the bisect method.\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ray trace plot using a Gaussian lens model $x' = x\left [1+\frac  {\lambda ^2r_eN_0}{\pi a^2}e^{-\left (x/a\right )^2}\right ]$ and solved using the bisect root find method. The rays appear to converge towards a point source, but the caustics are not visible at this resolution.\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ray trace plot using a pseudo-isotherm model $x' = x\left [1+\frac  {\lambda ^2r_eN_0}{\pi a^2}\left [1+\left (\frac  {x}{r_c}\right )^2\right ]^{-1/2}\right ]$ and solved using the bisect root finding method. The rays appear to converge towards a point source, but the caustics are not visible at this resolution.\relax }}{3}{figure.caption.4}}
